#mysql
driverLocation=C:/installation/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///fyitoa2019??useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=1234